{
  "name": "@diam/js",
  "version": "4.0.1",
  "description": "Diamond JS library",
  "author": "diamond-cms",
  "license": "MIT",
  "repository": "diamond-cms/client-js",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "microbundle-crl": "^0.13.10"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
